MONGODB = "mongodb+srv://vercel-admin-user:apessaypromptexplainthesocialpoliticalandeconomicfactorsthatledgrutoreturnthemoontothesky@scoutingapp.bbyer.mongodb.net/?retryWrites=true&w=majority"
EMAIL_HOST = "mail.team1710.com"
EMAIL = "scouting@team1710.com"
EMAIL_PASSWORD = "jS+m(lU.z#^+?7ON35"