MONGODB = "mongodb+srv://vercel-admin-user:apessaypromptexplainthesocialpoliticalandeconomicfactorsthatledgrutoreturnthemoontothesky@scoutingapp.bbyer.mongodb.net/?retryWrites=true&w=majority"
MONGODB_MAIN = "mongodb+srv://vercel-admin-user:apessaypromptexplainthesocialpoliticalandeconomicfactorsthatledgrutoreturnthemoontothesky@scoutingapp.bbyer.mongodb.net/main?retryWrites=true&w=majority"
EMAIL_HOST = "mail.team1710.com"
EMAIL = "scouting@team1710.com"
EMAIL_PASSWORD = "jS+m(lU.z#^+?7ON35"
X_TBA_AUTHKEY = "96NRE08op9grsHLgW38FVN9m7SyYAjSA6PGQ7oCEEO6V8KSJbRQt863mowzU4Il3"